# wedding-project

./: .gitignore  GEMINI.md  PROJECT_ANALYSIS.md  README.md  REQUIREMENTS.md  ROADMAP.md  UI_FLOW.md  style.css
.next/: trace
.next/cache/: .rscinfo
.next/server/: server-reference-manifest.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html  main.js  style.css
android/app/src/main/assets/www/js/: config.js  dialogue.js  entities.js  ui.js
android/app/src/main/java/com/wedding/game/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
backup/game/: CameraManager.js  InputManager.js  config.js  entities.js  index.html  main.js
backup/game-playcanvas/: index.html
backup/web-backup/: config.js  entities.js  main.js
game/: CameraManager.js  InputManager.js  config.js  entities.js  index.html  main.js  style.css
game-playcanvas/: config.js  main.js  style.css
game-v3/: index.html  package.json  vite.config.js
game/entities/: Enemy.js  Player.js
game/systems/: CombatSystem.js  InputSystem.js  LevelSystem.js  RenderSystem.js  SpawnSystem.js
game/ui/: AbilitySelect.js  HUD.js
main/: index.html  style.css
main/game/: config.js  main.js
pc-web/: index.html
pc-web/.next/: trace
tickets/: done.md  todo.md
web/: index.html
web-backup/: InputManager.js  entities.js  index.html  main.js
web/js/: game.js  (+5 more)
web2/: main.js  style.css
web3/: index.html
(+25 files in other folders)
